// Responsive Layout Css
// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .skills {
    grid-template-columns: repeat(8, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills {
    grid-template-columns: repeat(6, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-weight: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/lameck_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills {
    grid-template-columns: repeat(4, 1fr);
  }
}

// SmartPhones
@include mediaSm {
  .menu {
    .nav-link {
      font-size: 15px;
    }
  }

  main {
    padding: 2rem;

    .lg-heading {
      margin-top: 1rem;
      font-size: 3rem;
    }
  }
  main#home h1 {
    margin-top: 10vh;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio";

    grid-template-columns: repeat(2, 1fr);

    .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
    .bio {
      grid-area: bio;
      margin: auto;
    }
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
